{
  "name": "antell-localhost-flowdock",
  "version": "0.0.1",
  "description": "Flowdock integration for the Antell Neptun lunch menu",
  "main": "index.js",
  "scripts": {
    "lunchmenu": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joona Heikkilä",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "4.0.0",
    "jsdom": "11.0.0",
    "node-fetch": "1.7.1"
  }
}
